# usercontrol

./: UserControl.sln
UserControl/: Program.cs  Startup.cs  UserControl.csproj
UserControl/Controllers/: AdminController.cs  HomeController.cs  UsuarioController.cs
UserControl/Migrations/: 20190516235323_Usuario.Designer.cs  20190516235323_Usuario.cs  20190518234558_Perfil.Designer.cs  20190518234558_Perfil.cs  UserControlContextModelSnapshot.cs
UserControl/Models/: ErrorViewModel.cs  ExibirUsuariosViewModel.cs  IPerfilRepository.cs  IUsuarioRepository.cs  Perfil.cs  UserControlContext.cs  Usuario.cs  UsuarioUpdateViewModel.cs
UserControl/Repositories/: PerfilRepository.cs  UsuarioRepository.cs
UserControl/Views/: _ViewImports.cshtml
UserControl/Views/Admin/: CadastrarUsuario.cshtml  EditarUsuario.cshtml  Index.cshtml
UserControl/Views/Home/: Index.cshtml
UserControl/Views/Shared/: _Layout.cshtml
UserControl/Views/Usuario/: Index.cshtml
UserControlTests/: UnitTest1.cs  UserControlTests.csproj
